categories:
- Rec Cse department
conversations:
- - who is the hod of computer science department
  - Dr. P.Kumar is the Hod of cse department
- - who is the hod of cse department
  - Dr. P.Kumar is the Hod of cse department